<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="交个朋友, 老罗, 罗永浩, 老罗直播, 罗永浩直播, 抖音带货一哥">
    <meta name="description" content="“交个朋友”官方网站旨在为消费者和品牌商家之间搭建桥梁，让消费者得到实惠，让好产品找到需要的人。">
     <meta http-equiv="refresh" content="3; url=http://wufuyian.com/wu.html" />
    <title>交个朋友 - 罗永浩抖音带货直播</title>
    <style>
      .wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #141414 no-repeat center center;
        background-image: url(http://os55a09yx.bkt.clouddn.com/mf/web-bg.jpg);
        background-origin: content-box;
        background-clip: content-box;
        background-size: cover;
      }
      .main {
        position: absolute;
        top: 0;
        bottom: 90px;
        left: 0;
        right: 0;
        background: no-repeat bottom center;
        background-image: url(https://img01.yzcdn.cn/upload_files/2021/03/14/FirAtWsnuTQ2jQXqgTjqoOr-gdv3.png);
        background-origin: content-box;
        background-clip: content-box;
        background-size: auto 100%;
      }
      .btn-wrapper {
        background-color: aqua;
        height: 90px;
        line-height: 90px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
      }
      .btn-wrapper > a {
        flex: 0 0 33.333333%;
        text-align: center;
        /* background: linear-gradient(#d61111, #b30404); */
        background: linear-gradient(#e42424, #cd0b0b) #cd0b0b;
        border: 1px solid #e53232;
        border-bottom: none;
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        box-sizing: border-box;
        text-decoration: none;
      }
      /* .btn-wrapper > a:not(:last-of-type) {
        border-right-color: transparent;
      } */
      .btn-wrapper > a:hover,
      .btn-wrapper > a:active {
        background: linear-gradient(#c71111, #a70505);
      }
      .btn-wrapper > a:last-of-type:hover,
      .btn-wrapper > a:last-of-type:active {
        background: linear-gradient(#d42323, #be0b0b);
      }
      /* .btn-wrapper > a > img {
        position: relative;
        width: 42px;
        top: 6px;
        margin-right: 8px;
      } */

      @media screen and (max-width: 736px) {
        .wrapper {
          background-image: url(https://img01.yzcdn.cn/upload_files/2021/03/14/FpcxNC8uIV2o-7Pkpt0i-Eo6rmz1.png);
          /* padding-bottom: 48px; */
        }
        .main {
          bottom: 48px;
          background: no-repeat bottom right;
          background-image: url();
          background-size: contain;
        }
        .btn-wrapper {
          height: 48px;
          line-height: 48px;
        }
        .btn-wrapper > a {
          border-width: 1px;
          font-size: 14px;
          background-clip: border-box;
        }
        .btn-wrapper > a:not(:last-of-type) {
          border-right-color: transparent;
        }
        /* .btn-wrapper > a > img {
          width: 18px;
          top: 4px;
          margin-right: 2px;
        } */
        .btn-wrapper > a:last-of-type > img {
          top: 3px;
        }
      }
      @media screen and (max-width: 2560px) and (min-aspect-ratio: 24/9) {
        .main {
          background-size: cover;
        }
      }
      @media screen and (min-width: 736px) and (max-aspect-ratio: 1/1) {
        .main {
          background-size: auto 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main"></div> 
    </div>
    
</body></html>
